"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "3faef170-debe-4b47-85f0-3e6d8a50d255"
  "atom-material-ui":
    colors:
      abaseColor: "#ffa726"
      accentColor: "#3f8dff"
      genAccent: true
      predefinedColor: "Orange"
    fonts: {}
    tabs: {}
    treeView: {}
    ui:
      animations: false
      panelShadows: true
  "branch-status":
    personalAccessToken: "402dc84d5d65c812f68d399bf561da4102e61022"
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    destroyEmptyPanes: false
    disabledPackages: [
      "linter-python-pep8"
      "metrics"
      "project-manager"
      "rails-i18n-autocomplete"
      "linter-codeclimate"
      "parcel"
      "project-view"
      "project-viewer"
      "atom-beautify"
      "language-ini"
      "language-ninja"
      "vim-mode-plus"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      "coverage"
      "tmp"
      "log"
      "node-modules"
      "coverage"
      "vendor"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "rspec"
    ]
    projectHome: "/Users/freddy/projects"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "material-monokai-syntax"
    ]
  editor:
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "a8aa2857-4dc9-6d77-a888-b88d08f37d30"
  "file-icons": {}
  "genesis-ui":
    distractionFree:
      hideBottom: false
      hideFiles: false
      hideTabs: false
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter:
    disabledProviders: [
      "HAML-Lint"
    ]
  "linter-ansible-linting":
    ANSIBLE0006: true
    ansibleLintExecutablePath: "/usr/local/bin/ansible-lint"
  "linter-codeclimate":
    disableTimeout: true
  "linter-haml": {}
  "linter-rubocop":
    command: "/usr/local/bin/rubocop"
    disableWhenNoConfigFile: true
  "linter-ui-default":
    panelHeight: 119
    showPanel: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "project-viewer":
    customWidth: 153
    disclaimer:
      v120: false
  "python-tools": {}
  "rails-i18n-plus":
    priorityOfLocales: [
      "en"
      "de"
    ]
  "relative-numbers":
    showAbsoluteNumbers: true
  "rest-client":
    recent_requests_limit: 200
  rester: {}
  "ruby-block":
    highlightLine: false
    highlightLineNumber: true
    showBottomPanel: false
  "seti-syntax":
    themeColor: "Orange"
  "status-bar": {}
  "tool-bar":
    iconSize: "16px"
    visible: false
  "tree-view": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".git-commit.text":
  editor:
    preferredLineLength: 72
".plain.text":
  editor:
    preferredLineLength: 130
    softWrapAtPreferredLineLength: true
".rails.rjs.ruby.source":
  editor:
    preferredLineLength: 1000
".rails.ruby.source":
  editor:
    preferredLineLength: 100
".rester.source":
  editor:
    autoIndent: true
".ruby.source":
  editor:
    preferredLineLength: 100
