'packages': [
  'atom-beautify'
  'atom-jinja2'
  'atom-material-syntax'
  'atom-material-syntax-light'
  'atom-material-ui'
  'atom-monokai'
  'branch-status'
  'ex-mode'
  'file-icons'
  'git-control'
  'git-projects'
  'git-status'
  'isotope-light-ui'
  'isotope-ui'
  'language-ansible'
  'language-babel'
  'language-haml'
  'language-ini'
  'language-ninja'
  'linter'
  'linter-ansible-linting'
  'linter-haml'
  'linter-python-pep8'
  'linter-rubocop'
  'linter-sass-lint'
  'markdown-toc'
  'markdown-writer'
  'material-monokai-syntax'
  'merge-conflicts'
  'minimap'
  'minimap-git-diff'
  'open-git-modified-files'
  'parcel'
  'project-manager'
  'project-view'
  'project-viewer'
  'python-tools'
  'rails-finder'
  'rails-i18n'
  'rails-navigation'
  'rest-client'
  'rester'
  'rspec'
  'ruby-block'
  'seti-ui'
  'tool-bar'
  'tool-bar-almighty'
  'tool-bar-main'
  'tree-view-git-branch'
  'vim-mode'
  'vim-mode-plus'
  'yaml-path-copy'
  'atom-dark-syntax'
  'atom-dark-ui'
  'atom-light-syntax'
  'atom-light-ui'
  'base16-tomorrow-dark-theme'
  'base16-tomorrow-light-theme'
  'one-dark-ui'
  'one-light-ui'
  'one-dark-syntax'
  'one-light-syntax'
  'solarized-dark-syntax'
  'solarized-light-syntax'
  'about'
  'archive-view'
  'autocomplete-atom-api'
  'autocomplete-css'
  'autocomplete-html'
  'autocomplete-plus'
  'autocomplete-snippets'
  'autoflow'
  'autosave'
  'background-tips'
  'bookmarks'
  'bracket-matcher'
  'command-palette'
  'deprecation-cop'
  'dev-live-reload'
  'encoding-selector'
  'exception-reporting'
  'find-and-replace'
  'fuzzy-finder'
  'git-diff'
  'go-to-line'
  'grammar-selector'
  'image-view'
  'incompatible-packages'
  'keybinding-resolver'
  'line-ending-selector'
  'link'
  'markdown-preview'
  'metrics'
  'notifications'
  'open-on-github'
  'package-generator'
  'settings-view'
  'snippets'
  'spell-check'
  'status-bar'
  'styleguide'
  'symbols-view'
  'tabs'
  'timecop'
  'tree-view'
  'update-package-dependencies'
  'welcome'
  'whitespace'
  'wrap-guide'
  'language-c'
  'language-clojure'
  'language-coffee-script'
  'language-csharp'
  'language-css'
  'language-gfm'
  'language-git'
  'language-go'
  'language-html'
  'language-hyperlink'
  'language-java'
  'language-javascript'
  'language-json'
  'language-less'
  'language-make'
  'language-mustache'
  'language-objective-c'
  'language-perl'
  'language-php'
  'language-property-list'
  'language-python'
  'language-ruby'
  'language-ruby-on-rails'
  'language-sass'
  'language-shellscript'
  'language-source'
  'language-sql'
  'language-text'
  'language-todo'
  'language-toml'
  'language-xml'
  'language-yaml'
]
