[options]
font = FontAwesome 10
font = pomicons-regular 10
font = octicons 10
font = Office Code Pro Light 9
allow_bold = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 1000000
search_wrap = true
clickable_url = true
audible_bell = false
mouse_autohide = false
dynamic_title = true
cursor_blink = system
cursor_shape = ibeam


[colors]
background = #16161D
#foreground = #839496
foreground = #bfc8c9
cursor     = #93a1a1
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color9     = #cb4b16
color8     = #002b36
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #6c71c4
color14    = #93a1a1
color15    = #fdf6e3

# vim: ft=dosini cms=#%s
