[options]
font = FontAwesome 10
font = pomicons-regular 10
font = octicons 10
font = Office Code Pro Light 9
allow_bold = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 1000000
search_wrap = true
clickable_url = true
audible_bell = false
mouse_autohide = false
dynamic_title = true
cursor_blink = system
cursor_shape = ibeam


[colors]

# dark
# background = #16161D
# #foreground = #839496
# foreground = #dfe3e4
# cursor     = #93a1a1
# color0     = #073642
# color1     = #dc322f
# color2     = #859900
# color3     = #b58900
# color4     = #268bd2
# color5     = #d33682
# color6     = #2aa198
# color7     = #eee8d5
# color9     = #cb4b16
# color8     = #002b36
# color10    = #586e75
# color11    = #657b83
# color12    = #839496
# color13    = #6c71c4
# color14    = #93a1a1
# color15    = #fdf6e3

# vim: ft=dosini cms=#%s
[colors]
# Base16 Solarized Light
# Author: Ethan Schoonover (modified by aramisgithub)

foreground          = #586e75
foreground_bold     = #586e75
cursor              = #586e75
cursor_foreground   = #fdf6e3
background          = #fdf6e3

# 16 color space

# Black, Gray, Silver, White
color0  = #fdf6e3
color8  = #839496
color7  = #586e75
color15 = #002b36

# Red
color1  = #dc322f
color9  = #dc322f

# Green
color2  = #859900
color10 = #859900

# Yellow
color3  = #b58900
color11 = #b58900

# Blue
color4  = #268bd2
color12 = #268bd2

# Purple
color5  = #6c71c4
color13 = #6c71c4

# Teal
color6  = #2aa198
color14 = #2aa198

# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #eee8d5
color19 = #93a1a1
color20 = #657b83
color21 = #073642
