"*":
  "atom-ide-ui":
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
  "atom-package-deps":
    ignored: []
  "autocomplete-clang": {}
  autosave:
    enabled: true
  core:
    audioBeep: false
    destroyEmptyPanes: false
    disabledPackages: [
      "linter-python-pep257"
      "you-complete-me"
      "rails-i18n-autocomplete"
      "ruby-syntax-replacer"
      "linter-rails-best-practices"
      "multi-cursor-plus"
      "tool-bar-main"
      "tree-view-git-branch"
      "atom-jinja2"
      "autocomplete-clang"
      "compare-files"
      "cpp-refactor"
      "eval-javascript"
      "git-plus"
      "gpp-compiler"
      "java-importer"
      "latex-plus"
      "linter-chktex"
      "linter-stylint-h"
      "python-yapf"
      "python-isort"
      "gpool-diff-minimap"
      "language-cpp14"
      "language-ninja"
      "latex-completions"
      "ruby-test"
      "tool-bar-almighty"
      "about"
      "bookmarks"
      "parcel"
      "git-projects"
      "latex"
      "linter-ui-default"
      "rspec"
      "rails-rspec"
      "language-rspec-plus"
      "autocomplete-ruby"
      "project-viewer"
      "tokamak"
      "tokamak-terminal"
      "racer"
      "go-signature-statusbar"
      "language-gfm"
      "linter"
      "linter-rust"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "genesis-ui"
      "genesis-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "b8282d7d-ec60-ddc3-dcd1-44d0ae20a4ae"
  "genesis-ui":
    distractionFree:
      hideBottom: false
      hideFiles: false
      hideTabs: false
  "go-plus":
    format: {}
    panel:
      currentHeight: "10.714285714285714vh"
  latex:
    buildOnSave: true
    enableShellEscape: true
    texPath: "/usr/bin/"
    viewerPath: "/usr/bin/evince"
  "latex-plus":
    ghostscriptBin: "/usr/bin"
    texBin: "/usr/bin/latex"
  linter: {}
  "linter-cpplint": {}
  "linter-haml": {}
  "linter-javac": {}
  "linter-rails-best-practices": {}
  "linter-rust":
    cargoPath: "/usr/bin/cargo"
    rustcPath: "/usr/bin/rustc"
  "linter-ui-default":
    panelHeight: 66
    showPanel: true
  "markdown-preview": {}
  "markdown-writer":
    fileExtension: ".md"
    siteEngine: "html"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "project-viewer":
    disclaimer:
      v120: false
  racer:
    racerBinPath: "/usr/bin/racer"
  "relative-numbers":
    showAbsoluteNumbers: true
    softWrapsCount: false
  "remote-atom": {}
  "spell-check": {}
  texlicious:
    texPath: "/usr/bin/tex"
  tokamak:
    cargoBinPath: "/usr/bin/cargo"
    racerBinPath: "/usr/bin/racer"
    rustcBinPath: "/usr/bin/rustc"
    toolBinPath: "/usr/bin/rustup"
  "tool-bar":
    visible: true
  "tree-view": {}
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".erb.html.text":
  editor:
    preferredLineLength: 100
    tabLength: 2
".gemfile.ruby.source":
  editor:
    preferredLineLength: 100
    softWrap: false
    softWrapAtPreferredLineLength: false
".html.ruby.text":
  editor:
    preferredLineLength: 100
    softWrap: false
    softWrapAtPreferredLineLength: false
    tabLength: 2
".java.source":
  editor:
    softWrapHangingIndent: 2
".js.rails.source source.jquery.js":
  editor:
    softWrapHangingIndent: 2
    tabLength: 2
".js.regexp.replacement.source":
  editor:
    softWrapHangingIndent: 2
    tabLength: 42
".js.regexp.source":
  editor:
    softWrapHangingIndent: 2
    tabLength: 42
".js.source":
  editor:
    softWrapHangingIndent: 2
    tabLength: 2
".plain.text":
  editor:
    preferredLineLength: 120
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 0
".prolog.source":
  editor:
    tabLength: 4
".rspec.ruby.source":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    preferredLineLength: 1000
    tabLength: 2
".rust.source":
  editor:
    preferredLineLength: 100
    tabLength: 2
".slim.text":
  editor:
    softWrapHangingIndent: 2
    tabLength: 2
".source.yaml":
  editor:
    softWrapHangingIndent: 4
    tabLength: 2
